{
    "name": "mobx.mediator.ui",
    "rootNamespace": "MobX.Mediator",
    "references": [
        "GUID:60b317c0e9339ed42a02f571de4723cd",
        "GUID:451c7863c31cdec4fbc99d53f3082b53",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}