{
    "name": "mobx.mediator.tasks",
    "rootNamespace": "MobX.Mediator",
    "references": [
        "GUID:451c7863c31cdec4fbc99d53f3082b53",
        "GUID:60b317c0e9339ed42a02f571de4723cd",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MEDIATOR_TASKS"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "MEDIATOR_TASKS"
        }
    ],
    "noEngineReferences": false
}